# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: internal/module/server_info/server_info.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("internal/module/server_info/server_info.proto", :syntax => :proto3) do
    add_message "gitlab.agent.server_info.ServerInfo" do
      optional :version, :string, 1, json_name: "version"
      optional :build_ref, :string, 2, json_name: "build_ref"
      optional :build_time, :message, 3, "google.protobuf.Timestamp", json_name: "build_time"
    end
  end
end

module Gitlab
  module Agent
    module ServerInfo
      ServerInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.server_info.ServerInfo").msgclass
    end
  end
end
