# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: internal/module/agent_tracker/rpc/rpc.proto

require 'google/protobuf'

require 'internal/module/agent_tracker/agent_tracker_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("internal/module/agent_tracker/rpc/rpc.proto", :syntax => :proto3) do
    add_message "gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByProjectIDsRequest" do
      repeated :project_ids, :int64, 1, json_name: "projectIds"
    end
    add_message "gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByAgentIDsRequest" do
      repeated :agent_ids, :int64, 1, json_name: "agentIds"
    end
    add_message "gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByProjectIDsResponse" do
      repeated :agents, :message, 1, "gitlab.agent.agent_tracker.ConnectedAgentInfo", json_name: "agents"
    end
    add_message "gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByAgentIDsResponse" do
      repeated :agents, :message, 1, "gitlab.agent.agent_tracker.ConnectedAgentInfo", json_name: "agents"
    end
    add_message "gitlab.agent.agent_tracker.rpc.CountAgentsByAgentVersionsRequest" do
    end
    add_message "gitlab.agent.agent_tracker.rpc.CountAgentsByAgentVersionsResponse" do
      map :agent_versions, :string, :int64, 1
    end
  end
end

module Gitlab
  module Agent
    module AgentTracker
      module Rpc
        GetConnectedAgentsByProjectIDsRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByProjectIDsRequest").msgclass
        GetConnectedAgentsByAgentIDsRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByAgentIDsRequest").msgclass
        GetConnectedAgentsByProjectIDsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByProjectIDsResponse").msgclass
        GetConnectedAgentsByAgentIDsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.GetConnectedAgentsByAgentIDsResponse").msgclass
        CountAgentsByAgentVersionsRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.CountAgentsByAgentVersionsRequest").msgclass
        CountAgentsByAgentVersionsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.rpc.CountAgentsByAgentVersionsResponse").msgclass
      end
    end
  end
end
