// Code generated by MockGen. DO NOT EDIT.
// Source: worker_manager.go
//
// Generated by this command:
//
//	mockgen -typed -source worker_manager.go -destination mock2_for_test.go -package syncz
//

// Package syncz is a generated GoMock package.
package syncz

import (
	reflect "reflect"

	gomock "go.uber.org/mock/gomock"
)

// MockWorkerFactory is a mock of WorkerFactory interface.
type MockWorkerFactory[ID comparable, C any] struct {
	ctrl     *gomock.Controller
	recorder *MockWorkerFactoryMockRecorder[ID, C]
}

// MockWorkerFactoryMockRecorder is the mock recorder for MockWorkerFactory.
type MockWorkerFactoryMockRecorder[ID comparable, C any] struct {
	mock *MockWorkerFactory[ID, C]
}

// NewMockWorkerFactory creates a new mock instance.
func NewMockWorkerFactory[ID comparable, C any](ctrl *gomock.Controller) *MockWorkerFactory[ID, C] {
	mock := &MockWorkerFactory[ID, C]{ctrl: ctrl}
	mock.recorder = &MockWorkerFactoryMockRecorder[ID, C]{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWorkerFactory[ID, C]) EXPECT() *MockWorkerFactoryMockRecorder[ID, C] {
	return m.recorder
}

// New mocks base method.
func (m *MockWorkerFactory[ID, C]) New(arg0 WorkSource[ID, C]) Worker {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "New", arg0)
	ret0, _ := ret[0].(Worker)
	return ret0
}

// New indicates an expected call of New.
func (mr *MockWorkerFactoryMockRecorder[ID, C]) New(arg0 any) *MockWorkerFactoryNewCall[ID, C] {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "New", reflect.TypeOf((*MockWorkerFactory[ID, C])(nil).New), arg0)
	return &MockWorkerFactoryNewCall[ID, C]{Call: call}
}

// MockWorkerFactoryNewCall wrap *gomock.Call
type MockWorkerFactoryNewCall[ID comparable, C any] struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockWorkerFactoryNewCall[ID, C]) Return(arg0 Worker) *MockWorkerFactoryNewCall[ID, C] {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockWorkerFactoryNewCall[ID, C]) Do(f func(WorkSource[ID, C]) Worker) *MockWorkerFactoryNewCall[ID, C] {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockWorkerFactoryNewCall[ID, C]) DoAndReturn(f func(WorkSource[ID, C]) Worker) *MockWorkerFactoryNewCall[ID, C] {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
